# Source

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abir/source/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/abir/source/unit_test/example_three/: ResourceComparisonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abir/source/: BaseActivity.kt  MainActivity.kt  SourceTopics.kt
app/src/main/java/com/example/abir/source/feature_extentions/: MainActivity+ChromeCustomTabs.kt  MainActivity+DeviceSpecifications.kt
app/src/main/java/com/example/abir/source/sample/: Test.kt
app/src/main/java/com/example/abir/source/sample/aes_encryption/: AESEncryption.kt
app/src/main/java/com/example/abir/source/sample/coroutine_flow_demo/: FlowDemoActivity.kt  FlowDemoViewModel.kt
app/src/main/java/com/example/abir/source/sample/custom_text/: CustomTextSampleActivity.kt
app/src/main/java/com/example/abir/source/sample/data_store_demo/: DataStoreDemoActivity.kt  DataStoreFile.kt
app/src/main/java/com/example/abir/source/sample/dialog/: CardDialog.kt
app/src/main/java/com/example/abir/source/sample/dialog_on_full_screen/: CustomScreenDialog.kt
app/src/main/java/com/example/abir/source/sample/exo_player/: ExoPlayerActivity.kt
app/src/main/java/com/example/abir/source/sample/file_download_retrofit/: FileDownloadActivity.kt  FileDownloadInterface.kt  FileDownloadViewModel.kt
app/src/main/java/com/example/abir/source/sample/guided_tutorial/: GuideActivity.kt  GuideInSideListActivity.kt  GuideItemAdapter.kt
app/src/main/java/com/example/abir/source/sample/jwt_token_example/: JWTSample.kt
app/src/main/java/com/example/abir/source/sample/lottie/: LottieTestActivity.kt
app/src/main/java/com/example/abir/source/sample/paging_lib_sample_v1/: Injection.kt
app/src/main/java/com/example/abir/source/sample/paging_lib_sample_v1/api/: GithubService.kt
app/src/main/java/com/example/abir/source/sample/paging_lib_sample_v1/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/abir/source/sample/paging_lib_sample_v1/model/: RepoSearchResponse.kt
app/src/main/java/com/example/abir/source/sample/paging_lib_sample_v1/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/abir/source/sample/property_animation/: PropertyAnimationActivity.kt
app/src/main/java/com/example/abir/source/sample/range_seek_bar/: RangeSeekBarTestActivity.kt
app/src/main/java/com/example/abir/source/sample/save_file_on_shared_storage/: DownloadAndSaveFileActivity.kt  DownloadAndSaveFileInterface.kt  DownloadAndSaveFileViewModel.kt
app/src/main/java/com/example/abir/source/sample/video_web_view/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoWebViewActivity.java
app/src/main/java/com/example/abir/source/sample/work_manager_sample/: BlurActivity.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/example/abir/source/sample/work_manager_sample/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/abir/source/unit_test/: Dice.kt
app/src/main/java/com/example/abir/source/unit_test/example_five/: Car.kt  EngineV2.kt
app/src/main/java/com/example/abir/source/unit_test/example_four/: Engine.kt
app/src/main/java/com/example/abir/source/unit_test/example_one/: Dice.kt
app/src/main/java/com/example/abir/source/unit_test/example_three/: ResourceComparison.kt
app/src/main/java/com/example/abir/source/unit_test/example_two/: HomeWork.kt  RegistrationUtil.kt
app/src/main/java/com/example/abir/source/utils/: Extensions.kt  NumberExtentions.kt  RandomFeatures.kt  Resource.kt
app/src/main/java/com/example/abir/source/utils/model/: APIResponse.kt  Status.kt
app/src/main/res/drawable/: bg_left_top_and_bottom_corner.xml  ic_cancel.xml  ic_money.xml  ic_smiley_face.xml  rect_round_green.xml
app/src/main/res/layout/: activity_blur.xml  activity_custom_text_sample.xml  activity_data_store_demo.xml  activity_download_and_save_file.xml  activity_exo_player.xml  activity_file_download.xml  activity_flow_demo.xml  activity_guide.xml  activity_guide_in_side_list.xml  activity_lottie_test.xml  activity_main.xml  activity_property_animation.xml  activity_range_seek_bar_test.xml  activity_search_repositories.xml  activity_video_web_view.xml  adapter_guide_item.xml  dialog_card.xml  dialog_custom_screen.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abir/source/: ExampleUnitTest.kt
app/src/test/java/com/example/abir/source/unit_test/example_five/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/abir/source/unit_test/example_five/acaptancetests/: CarFeature.kt
app/src/test/java/com/example/abir/source/unit_test/example_five/unittests/: CarShould.kt  EngineShould.kt
app/src/test/java/com/example/abir/source/unit_test/example_four/: EngineTest.kt
app/src/test/java/com/example/abir/source/unit_test/example_one/: DiceTest.kt
app/src/test/java/com/example/abir/source/unit_test/example_two/: HomeWorkTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
